# DataManagementCourseWork

./: DataManagementCourseWork.sln  DataManagementCourseWork.sln.DotSettings  README.md  generate_script.sql
Archive.Contracts/Entities/: Cell.cs  Department.cs  Document.cs  DocumentProjection.cs  DocumentProjectionCount.cs  Rack.cs  Request.cs  Shelf.cs  Theme.cs  Worker.cs  WorkerCountProjection.cs  WorkerDateProjection.cs  WorkerDepartmentProjection.cs
Archive.Repositories/: Archive.Repositories.csproj  IUnitOfWork.cs  UnitOfWork.cs
Archive.Repositories/Repositories/: ICellRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IDocumentThemeRepository.cs  IRackRepository.cs  IRepository.cs  IRequestsRepository.cs  IShelfRepository.cs  IWorkerRepository.cs  RepositoryBase.cs
Archive.Repositories/Repositories/Implementations/: CellRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  DocumentThemeRepository.cs  RackRepository.cs  RequestRepository.cs  ShelfRepository.cs  WorkerRepository.cs
Archive.Service/: Archive.Service.csproj  ArchiveService.cs  DatabaseProcessor.cs  DbContext.cs
Archive.Service/Contracts/: AuthData.cs  Converters.xaml
Archive.UI/: App.xaml  App.xaml.cs  Archive.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Archive.UI/Converters/: BoolToReverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  Converters.xaml
Archive.UI/ViewModels/: AddDocumentViewModel.cs  ChangeDepartmentPhoneViewModel.cs  DeleteDocumentViewModel.cs  DocumentElementViewModel.cs  FindDocumentByNameViewModel.cs  FindDocumentByThemeViewModel.cs  FindMostCountDocument.cs  LastRequestWorkerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MostSearchableWorkerViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs  TabElementViewModel.cs
Archive.UI/Views/: AddDocumentTab.xaml  ChangeDepartmentNumber.xaml  DeleteDocument.xaml  DocumentsDataGrid.xaml  FindDocumentByNameTab.xaml  FindDocumentByThemeTab.xaml  FindWorker.xaml  Login.xaml  Main.xaml  MostCountAndSearchableDocument.xaml
