<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\LoginViewModel.cs~RF5233387.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archive.Service\Archive.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FindDocumentByThemeTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
